{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danilo-dps/typescript-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Danilo-dps/typescript-learning/issues"
  },
  "homepage": "https://github.com/Danilo-dps/typescript-learning#readme",
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
